<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <TestTfm>net9.0</TestTfm>
    <SerdeAssemblyVersion>0.9.0</SerdeAssemblyVersion>
    <SerdePkgVersion>0.9.2</SerdePkgVersion>
  </PropertyGroup>
</Project>
