<Project Sdk="Microsoft.Build.NoTargets/3.5.0">

  <!-- Package settings -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <PackageId>Serde</PackageId>
    <PackageVersion>0.6.0-preview1</PackageVersion>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(ArtifactsPath)pack</PackageOutputPath>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agocke/serde-dn</RepositoryUrl>
    <PackageProjectUrl>https://commentout.com/serde-dn</PackageProjectUrl>
    <PackageReadmeFile>README.Serde.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../serde/Serde.csproj" />
    <ProjectReference Include="../generator/SerdeGenerator.csproj" />

    <PackageReference Include="NuGetizer" Version="0.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
