<Project Sdk="Microsoft.Build.NoTargets/3.5.0">

  <!-- Package settings -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <PackageId>Serde.Xml</PackageId>
    <Version>0.2.0</Version>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agocke/serde-dn</RepositoryUrl>
    <PackageProjectUrl>https://commentout.com/serde-dn</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Serde.Pkg.proj" />
    <ProjectReference Include="../serde-xml/Serde.Xml.csproj" />

    <PackageReference Include="NuGetizer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>