<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <IsTrimmable>true</IsTrimmable>

    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);DISABLE_SRC_GEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Serde.Test/AllInOneSrc.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\serde-reflect\Serde.Reflect.csproj" />
    <ProjectReference Include="..\..\src\serde-dn\SerdeDn.csproj" />
  </ItemGroup>

</Project>
