<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TestTfm)</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Serde.Pkg.nuspec</NuspecFile>
    <NuspecProperties>SerdePkgVersion=$(SerdePkgVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/serde/Serde.csproj" />
    <ProjectReference Include="../src/generator/SerdeGenerator.csproj" />
  </ItemGroup>

</Project>
