<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Serde.Pkg.nuspec</NuspecFile>
    <NuspecProperties>SerdePkgVersion=$(SerdePkgVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/serde/Serde.csproj" />
    <ProjectReference Include="../src/generator/SerdeGenerator.csproj" />
  </ItemGroup>

</Project>
