<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <!-- Package settings -->
  <PropertyGroup>
    <PackageId>serde-dn</PackageId>
    <Version>0.2.3</Version>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(ArtifactsPath)pack</PackageOutputPath>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agocke/serde-dn</RepositoryUrl>
    <PackageProjectUrl>https://commentout.com/serde-dn</PackageProjectUrl>
  </PropertyGroup>

  <!-- Include generator without referencing it -->
  <ItemGroup>
    <ProjectReference Include="../generator/SerdeGenerator.csproj" ReferenceOutputAssembly="false" />
    <None Include="$(BaseOutputPath)/../SerdeGenerator/Release/netstandard2.0/SerdeGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
