<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>$(SerdeAssemblyVersion)</Version>

    <PackFolder>analyzers/dotnet/cs</PackFolder>
    <PackSymbols>false</PackSymbols>
    <DefineConstants>$(DefineConstants);SRCGEN</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RS1035</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Pack>false</Pack>
    </PackageReference>
    <PackageReference Include="NuGetizer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolyKit.Embedded">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StaticCs">
      <Pack>false</Pack>
    </PackageReference>

    <Compile Include="../serde/Attributes.cs" />
  </ItemGroup>

</Project>